<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 10px;
            height: 60px;
        }

        .btn {
            background-color: rgb(58, 154, 233);
            height: 30px;
            border: 1px solid rgb(15, 121, 207);
            margin-right: 40px;
            border-radius: 25px;
        }

        .navbar{
            align-items: start;
            display: flex;
            font-size: 25px;
            gap: 30px;
        }

        .logoi {

            display: flex;
            width: 100px;
        }

        h1 {
            text-align: center;
            color: blueviolet;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .container {
            margin-top: 40px;
            width: 100%;
            height: 400px;
            /* background-color: aquamarine; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .items {
            padding: 10px;
            margin-left: 15px;
            text-align: center;
            box-shadow: 4px 6px 12px rgba(0, 0, 0, 0.368);
            border-radius: 10px;
            width: 270px;
            height: 350px;
            background-color: white;
        }

        h5 {
            font-weight: 100;
        }

        .logo {
            height: 100px;
        }

        .laptop {
            margin-top: 20px;
            width: 100%;
        }

        .pho1 {
            position: absolute;
           width: 60%;
           z-index: -1;
        }

        .pho2 {
            
            margin-left: 40%;
            position: static;
            background-color: rgb(0, 162, 255);
            height: 250px;
            width: 300px;
            z-index: 1;
            justify-content: center;
            align-items: center;
        }
        .hder{
        background-color: whitesmoke;
        height: 150px;
        text-align: center;
      }
      .mode{
        /* background-color: rgb(197, 83, 83); */
        height: 620px;
        width: 930px;
        position: absolute;
        margin-top: 30px;
        margin-left: 30px;
        
      }
      .explain{
        background-color: rgb(156, 156, 228);
        position: relative;
        width: 350px;
        height: 220px;
        margin: auto;
        margin-top: -110px;
        margin-left: 540px;
        border-radius: 30px;
        border: 10px solid white;
        text-align: left;
        padding: 5px;
        font-size: 30px;
        word-spacing: 5px;
      }
      .mode2{
        text-align: left;
        margin-top: -60px;
      }
      .mode3{
        margin-top: 20px;
        text-align: left;
        color: black;
      }
      .end{
        width: 1500px;
        word-spacing: 8px;
        margin-top: 660px;
        font-size: 25px;
      }
      
        
    </style>
</head>

<body>
    <header>
        <div class="logoi">
            <img src="./Day06_img_logo.jpg" class="logo">
            <!-- <label for="" id="ind">Instagram</label> -->
            <h1>Instagram</h1>
        </div>
        <nav class="navbar">
            <label for="">Home</label>
            <label for="">About</label>
            <label for="">Services</label>
            <label for="">Portfolio</label>
            <label for="">Team</label>
            <label for="">Contact</label>
        </nav>
        <button class="btn">Get Started</button>


    </header>
    <img src="./Day06_img_back1.jpg" alt="" class="laptop"><br>
    <h1>Team</h1>
    <h2>Meet our Expert</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt,
        facilis?
    </p>
    <div class="container">
        <div class="items item1">
            <img src="./Day06_img_P1.jpg" alt="" />
            <h3>Michel Smith</h3>
            <h5>🤍Product designer</h5>
        </div>
        <div class="items item2">
            <img src="./Day06_img_P2.jpg" alt="" />
            <h3>David Smith</h3>
            <h5>Creative designer</h5>
        </div>
        <div class="items item3">
            <img src="./Day06_img_P3.jpg" alt="" />
            <h3>John Doe</h3>
            <h5>Graphic designer</h5>
        </div>
        <div class="items item4">
            <img src="./Day06_img_P4.jpg" alt="" />
            <h3>Houe John</h3>
            <h5>Web designer</h5>
        </div>
    </div>
    <div class="mode">
        <img src="./Day06_img_back2.jpg" style="border-radius: 15px;" alt="">
        <p class="explain">5 Year of Working experience <br> We Crafted an design Library that is rebust and instutive to use </p>
        <h1 class="mode2">About Us</h1>
        <h1 class="mode3">Built-with bootstrap 5, a New experience</h1>
      </div>
      <div class="end">
        <h6>We Crafted an awesome design Library that is robust and intutiveto use. No matter you're building a business presentation website or a complex web application</h6>
      </div>
      <div class="hder" style="background-color: white; word-spacing: 3px;">
        <h1>30k</h1>
        <h3>Happy client</h3>
        <h5>We Crafted an awesome design Library that is robust and intutiveto use.</h5>
        <h1>42k</h1>
        <h3>project Done</h3>
        <h5>No matter you're building a business presentation website or a complex web application</h5>
      </div>
      
</body>

</html>