<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            color: white;
            background-color:rgb(100, 15, 238);
            height: 100px;
            width: 100px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 1px 1px 10px 1px;
        }
        .container:hover{
            transition: all 200ms ease-in-out 100ms;
            background-color: rgb(17, 174, 236);
            height: 150px;
            width: 150px;
            border-radius: 5px;
            box-shadow: 1px 1px 10px 1px;

        }
    </style>
</head>
<body>
    
    <div class="container">
        Hello!
    </div>
</body>
</html>