<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-size: larger;
            position: relative;
            display: flex;
        }

        .container {


            display: grid;
            /* grid-template-columns: repeat(2,200px) 300px; */
        
           
            

        }
        label{
            text-align: center;
        }
        img{
            width: 680px;
            height: 80%;
        }
        .item1 {
            background-color: rgb(178, 224, 228);
            margin: 0;
            padding: 10px;
            border: 1px solid gray;
            height: 100px;
            width: 200vh;
            grid-column: 1/3;
        }

        .item2 {
            height: 300px;
            line-height: 1.62;
            width: 100vb;
        }

        .item3 {
            height: 700px;
            width: 100vh;
            grid-column: 2/3;
            grid-row: 2/4;
            
        }
        .item4{
            line-height: 1.62;
            height: 100px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="items item1" >
            <label for=""><h1>From today's featured article</h1></label>
        </div>
        <div class="items item2" >Howward Florey (1898-1968) was an Australian
            pharmacologist and pathologist who shared the Nobel prize
            in physiology or Medicine in 1945 with Ernst Chain and
            Alexander Fleming for his role in the development of the
            antibiotic penicillin. While Fleming received most of the credit
            for the drug's discovery, it was Florey and his team at
            University of Oxford inEngland who developed techniques for
            growing, purifying and manufacturing, it, tested it on
            animals and carried out the first clinical trials, Later trials in
            Britain, the United States and North Africa were highly successful. In addition to
            his work on pencillin. Florey studied other antibiotics, including lysozyme and the
            cephalsoporins, and researched contraception. He was elected President of the
            royal Society in 1960, became the provost of The Queen's College at Oxford in 1962,
            and served as teh chancellor of the Australian National University From
            1965 untl his death. Florey's discoveries are estimated to have saved more
            than 80 million lives. (Full article...)</div>
        <div class="items item3"><img src="./Ass5.jpg" alt="">
        </div>
        <div class="items item4" >Recently featured: South Asian river dolphin.
            The kink's 1965 Us tour. <br>Second

            Battle of independence

            Archive. <br>By email. More featured articles. About</div>
    </div>
</body>

</html>