[33mcommit f429bdab99b2f608a496c4a042982b5f0acd63ad[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 10:14:33 2024 +0530

    kjdfgs

[33mcommit 3d4ee21b16c42c6299473fd5b73c40e383b88151[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 10:11:35 2024 +0530

    lkjsdf

[33mcommit 871783a0252b91ed69b20a437ba44af357649ebf[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 10:07:54 2024 +0530

    asiudfshdf

[33mcommit 3ce8caba9ad12787eef2b4e730125b8cf3f0754c[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 10:05:53 2024 +0530

    huhsoduife

[33mcommit 7153f2a6ea44733cc6b1c9a8197e29def1c80c52[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 09:57:16 2024 +0530

    dkfd

[33mcommit f0ddaeaf94171c6952b87fbd0e61b1a7af341981[m
Author: pushkar <you@example.com>
Date:   Mon Aug 12 09:55:05 2024 +0530

    inlfksjd
