<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bd{
            margin-top: 15%;
            margin-left: 10%;
            font-size: 25px;
        }
        body {
            background-color: #f0f8ff; /* Light Alice Blue color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgb(81, 240, 129);
            height: 90vh;
            width: 75vw;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: start;
        }
        button{
            border: none;
            padding: 10px;
            border-radius: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="bd">
            <h1>Business
            </h1>
            <h1>Development</h1>
            Have an idea or iquiry for Waze business development?<br><br>
            <button>Share your ideas</button>
        </div>
        <br><br>
        
    </div>
</body>
</html>