<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* height: 100px;
            width: 100px;
            background-color: mediumaquamarine;
            margin: 200px auto;
            transform: scale(1); */
            /* width: 300px;
            max-height: 100px;
            border: 1px solid red;
            overflow: scroll; */
            width: 100px;
            height: 100px;
            background-color: aqua;
            color: white;
            
        }
        @media (man-width:750px) {
            div{
                width: 200px;
                background-color: rgd(9,9,9);
            }
        }
        img{
            transition: all 200ms ease-in-out;
            filter: grayscale(1);
        }
        img:hover{
            transform: scale(1.2);
            filter: grayscale(0);
        }
    </style>
</head>
<body>
    <div>
        <!-- transform -->
         <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, quam quod adipisci eum minima pariatur enim et voluptatem magnam, harum ex, ea beatae necessitatibus? Cupiditate quidem dolore corrupti eos dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti amet quisquam molestias. Delectus fugiat laborum dolore iste. Repellendus, quas, rerum dolorem ullam debitis possimus corporis mollitia animi, atque saepe perspiciatis?</p> -->
        
    </div>
    <img src="./back.jpeg" alt="" width="200px">
</body>
</html>