<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .container{
            border: 1px solid white;
            height: 65vh;
            width: 55vb;
            border-radius: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            box-shadow: 1px 1px 10px 1px;
        }
        label{
            color: rgba(0, 0, 0, 0.507);

        }
        .input-field{
            height: 30px;
            width: 225px;
            color: rgba(0, 0, 0, 0.507);;
            border-radius: 5px;
        }
        button{
            color: white;
            height: 30px;
            width: 150px;
            background-color: black;
            border-radius: 10px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flodesk</h1>
        <p>Welcome back!</p>
        <input type="Email" class="input-field" placeholder="     Enter your email">
        <br><br>
        <input type="password" class="input-field" placeholder="      Enter you password">
        <br><br>
        <button>
            Login to Flodesk
        </button>
        <br><br>
        <label for="">Not a member?</label>
        <a href="">sing up</a>
        <br><br>
        <a href="">Forgot your password</a>
        <br><br>
        <label for="">By continuing. you agree to Flodesk's </label>
        <a href="">term</a>
        <br><br>
        <label for="">and acknowledge you've read our </label>
        <a href="">privacy policy</a>
    </div>
</body>
</html>